{
  "id": "3731feaf-9b29-4423-a77f-dc1315f1da5b",
  "name": "grupa853",
  "publisher": "Jan Kolanowski 141247, Zuzanna Trafas 141329",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    },
    {
      "appId": "a41facb4-aa1f-4f4b-a6d5-a574d9a33911",
      "publisher": "IT.integro sp. z o.o.",
      "name": "Polish Functionality - Starter Pack",
      "version": "1.0.1.150"
     }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50100
    }
  ],
  "contextSensitiveHelpUrl": "https://ALProject1.com/help/",
  "showMyCode": true,
  "runtime": "4.0",
  "target": "OnPrem",
  "features": ["TranslationFile"]
}